@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --color_text-primary: #AB29CA;
    --color_text-secundary: #101E2C;
    --color_text-tertiary: #485663;
    --main_color-primary: #9A00BF;
    --main_color-secundary: #F4D4FB;
    --background-color: #FAFBFE;
    --lowText_font_size: 16px;
    --text_size_title: 40px;
    --text_title_card: 24px;
    --text_title_cardv2: 20px;
    --text_paragraph: 16px;
    --box_shadow-primary: 0px 6px 50px -20px rgba(0,0,0,0.2);
}

header {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
}

.container__header {
    max-width: 1200px;
    height: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 0px 20px;
    border-radius: 0px 0px 30px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* ajusta la sombra segÃºn tus necesidades */
}

.logo {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.logo img {
    width: 150px;
}

.menu{
    display: flex;
    align-items: center;
}

.menu nav{
    margin: 0px 20px;
}

.menu nav > ul{
    display: flex;
}

.menu nav ul li{
    list-style: none;
    margin: 20px 16px;
}

.menu nav ul li a{
    font-size: var(--lowText_font_size);
    position: relative;
    transition: all .4s;
    color: #333;
}

.menu nav ul li a:hover{
    color: #830cc4;
}

.sub-menu {
    display: none;
    width: 300px;
    position: absolute;
    margin-left: 20px;
    background: #ececec;
    border-radius: 5px 30px 30px 30px;
    transition: all 800ms;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
}

nav ul li:hover .sub-menu {
    display: block;
    
}

.sub-menu {
    color: #fff;
}

.btn__quote{
    display: block;
    padding: 8px 40px;
    border: 2px solid var(--main_color-primary);
    border-radius: 8px;
    font-weight: 500;
    margin: 0px 20px;
    transition: all 300ms;
}

.btn__quote:hover{
    color: white;
    background: var(--main_color-primary);
}

.menu .socialMedia{
    margin: 0px 10px;
}

.menu .socialMedia a{
    margin: 0px 4px;
}

.menu .socialMedia img{
    width: 20px;
}


/*portada de inicio*/

.container__cover{
    padding-top: 100px;
    padding-bottom: 100px;
    background: linear-gradient(to bottom, #830cc4, #c263f9, #e5b3fe, #f3d9ff);
    height: 100vh;
}

.cover{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.text__cover{
    width: 100%;
    margin: 0px auto;
    /* margin-top: 80px; */
    /* padding-right: 150px; */
}

.text__cover h1{
    font-size: 4.5em;
    color: #fff;
    text-align: center;
    /* color: var(--color_text-secundary); */
}

.text__cover p{
    font-size: var(--text_paragraph);
    margin-top: 40px;
    color: var(--color_text-tertiary);
}

.btn__text{
    display: block;
    width: 150px;
    margin-top: 40px;
    padding: 10px 20px;
    text-align: center;
    font-weight: 500;
    background: var(--main_color-primary);
    color: white;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 300ms;
}

.btn__text:hover{
    background: transparent;
    border: 2px solid var(--main_color-primary);
    color: var(--color_text-primary);
}

.image__cover{
    width: 100%;
}

.image__cover img{
    width: 500px;
}


/*Estilos generales CARDS*/

.container__card-primary{
    padding-top: 100px;
}

.card__primary{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 20px;
}

.text__card-primary{
    max-width: 800px;
    margin: auto;
}

.text__card-primary p{
    color: var(--color_text-primary);
    letter-spacing: 4px;
    font-size: var(--text_paragraph);
    font-weight: 500;
}

.text__card-primary h1{
    font-size: var(--text_size_title);
    font-weight: 600;
    color: var(--color_text-secundary);
}

.container__box-cardPrimary{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.box__card-primary{
    max-width: 350px;
    padding: 60px 40px;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    margin: 14px;
    transition: all 300ms;
}

.box__card-primary:hover{
    border: 1px solid transparent;
    box-shadow: var(--box_shadow-primary);
}

.box__card-primary h2{
    font-size: var(--text_title_card);
    margin-top: 40px;
    font-weight: 500;
}

.box__card-primary p{
    margin-top: 20px;
}

/*Sobre nosotros*/

.container__about{
    padding: 100px 0px;
    background: var(--background-color);
    margin-top: 100px;
}

.about{
    max-width: 1200px;
    margin: auto;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text__about{
    width: 100%;
    padding-right: 40px;
    margin-left: 20px;
}

.text__about h1{
    color: var(--color_text-secundary);
    font-weight: 600;
}

.text__about p{
    font-size: var(--text_paragraph);
    margin-top: 40px;
    color: var(--color_text-tertiary);
}


.image__about{
    width: 100%;
    display: flex;
}

.image__about img{
    width: 300px;
}

/*Servicios*/

.card__service img{
    width: 50px;
}

.card__service i{
    font-size: 24px;
    margin-top: 20px;
    cursor: pointer;
    color: var(--color_text-primary);
}

/* ESTILOS PARA LOS MAPAS */

.mapa {
    width: 90%;
    margin: 0px auto;
    display: flex;
}

.ubis {
    width: 30%;
    margin: 0px 20px;
}

.cont-title {
    width: 100%;
    margin-bottom: 40px;
}
.cont-title h1 {
    text-align: center;
}

.cont-title p {
    /* background: #333; */
    text-align: center;
}

.mapa .ubis h2 {
    text-align: center;
    margin-bottom: 30px;
}

.row .colum img{
    width: 100%;
}

.row { 
    display: flex;
    padding: 5px;
    padding-top: 80px;
    width: 80%;
    margin: 0px auto;
}

.colum {
    flex: 25%;
    padding: 5px;
}

.colum img {
    margin-top: 5px;
    border-radius: 10px;
}


/* ESTILOS DE APARTADO DE PUBLICACIONES **************************************************************************/

.cuerpo {
    width: 90%;
    margin: 0px auto;
}

.sub-title:nth-child(1) {
    padding-top: 60px;
}

.sub-title h2 {
    margin-top: 20px;
    text-align: center;
    font-size: 2em;
}

.cont {
    width: 100%;
    border-bottom: 1px solid #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont-convocatorias {
    /* width: 20%; */
    margin: 0px auto;
}

.fila {
    display: flex;
    justify-content: space-around; 
    margin-bottom: 10px; 
}

.fila img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
    width: 300px;
    height: 200px;
    margin: 10px;
    border:1px solid red;
}

.cont-acciones {
    width: 100%;
}

.cont-temas {
    flex-direction: row;
    align-items: stretch;
}
.item-card {
    display: flex;
    margin: 20px 0px;
}

.cont-left {
    width: 80%;
}

.cont-right {
    width: 20%;
}

.cont-left img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid red;
}

.cont-left .contenido {
    margin-left: 20px;
    margin-right: 20px;
}

/* ESTILOS DE APARTADO BOLSAS DE TRABAJO ************************************************************/

.triangle{
    width: 300px;
    height: 300px;
    background: red;
    
}

.triangle1{
    width: 250px;
    height: 250px;
    background: linear-gradient(to left, #0ea1e6, #1e67c7);
    right: 100px;
    top: 100px;
    animation: t1 8s ease infinite;
}

.triangle2{
    width: 200px;
    height: 200px;
    background: linear-gradient(to left, #ee8105, #c7371e);
    top: 350px;
    animation: t2 9s ease infinite;
}

.triangle3{
    width: 300px;
    height: 300px;
    background: linear-gradient(to left, #1b8fc5, #df0f8f);
    left: 200px;
    animation: t3 7s ease infinite;
}

@keyframes t1 {
    0%{
        transform: rotate(45deg) translateY(0px);
    }
    50%{
        transform: rotate(45deg) translateY(20px);
    }
    100%{
        transform: rotate(45deg) translateY(0px);
    }
}

@keyframes t2 {
    0%{
        transform: rotate(65deg) translateY(0px);
    }
    50%{
        transform: rotate(65deg) translateY(20px);
    }
    100%{
        transform: rotate(65deg) translateY(0px);
    }
}

@keyframes t3 {
    0%{
        transform: rotate(45deg) translateY(0px);
    }
    50%{
        transform: rotate(45deg) translateY(20px);
    }
    100%{
        transform: rotate(45deg) translateY(0px);
    }
}


.container__cards{
    /* background: #333; */
    width: 100%;
    margin: 0px auto;
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: #830cc4;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
}

.card:hover{
    transform: translateY(-10px);
}

.card:hover .cover__card img{
    transform: scale(1.1);
}

.cover__card{
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
    border: 1px solid white;
}

.cover__card img{
    width: 110%;
    transition: all 300ms;
    
}

.card h2{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    color: #fff;
}

.card p{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.5px;
}

.card hr{
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: #fff;
}

.footer__card{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.footer__card h3{
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width:1200px) {
    .container__cards{
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        margin-top: 100px;
        padding-bottom: 100px;
    }
}
